PORT=4646
MONGO_URL=mongodb://db/capstone-db
JWT_SECRET=c56ba316c9437b3fe70db8f69623bba9e3fcf41d
DB_USER=root
DB_PASSWORD=123456
MONGODB_USER=root
MONGO_PASSWORD=123456
MONGO_CLUSTER=abcde
MONGO_DB=capstone-db
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=7017