PORT=4646

# mongo docker
# MONGO_URI=mongodb://mongodb/capstone-db

# mongo localhost
MONGO_URI=mongodb://127.0.0.1:27017/capstone-db


DB_USER=root
DB_PASSWORD=123456

MONGODB_USER=root
MONGO_PASSWORD=123456
MONGO_CLUSTER=abcde
MONGO_DB=capstone-db
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=7017

# Redis
REDIS_URL=redis://127.0.0.1:6378

# redis docker
# REDIS_URL=redis://redis:6378

SESSION_SECRET=JwpDOInuFFCnWJW9hw13t2IAIetcEEYQmj

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhla2hvaTE5MTkiLCJhIjoiY2x0Z2s1YzUxMHlhcTJtbTJuZG91Z3N5cCJ9.mdYXEo8IfpGfVjZpQmBCNA